stat/stat.html
<!DOCTYPE html>
<html lang='zh'>
  <head>
    <title>斗鱼直播数据统计</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href='../dist/css/ui.css' rel='stylesheet'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-pad-8'>
          <div class='page-stat chatlines'>
            <div class='title'>聊天数目统计</div>
            <div class='gbox'>
              <div class='graph'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class='col-pad-8'>
          <div class='page-stat yuwan-giving'>
            <div class='title'>鱼丸赠送统计</div>
            <div class='gbox'>
              <div class='graph'></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src='../lib/jquery-2.1.1.min.js' type='text/javascript'></script>
    <script src='../lib/d3.min.js' type='text/javascript'></script>
    <script src='../lib/d3.tip.v0.6.3.js' type='text/javascript'></script>
    <script src='../dist/js/chatlines-graph.js' type='text/javascript'></script>
    <script src='../dist/js/yuwan-giving-graph.js' type='text/javascript'></script>
    <script src='../dist/js/stat.js' type='text/javascript'></script>
  </body>
</html>

src/html/stat.haml
!!!
%html{:lang => :zh}
  %head
    %title 斗鱼直播数据统计
    %meta{:'http-equiv' => 'Content-Type', :content => 'text/html; charset=utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'}
    %link{:rel => 'stylesheet', :href => '../dist/css/ui.css'}

  %body
    .container
      .row
        .col-pad-8
          .page-stat.chatlines
            .title 聊天数目统计
            .gbox
              .graph

      .row
        .col-pad-8
          .page-stat.yuwan-giving
            .title 鱼丸赠送统计
            .gbox
              .graph

    %script{:type => 'text/javascript', :src => '../lib/jquery-2.1.1.min.js'}
    %script{:type => 'text/javascript', :src => '../lib/d3.min.js'}
    %script{:type => 'text/javascript', :src => '../lib/d3.tip.v0.6.3.js'}

    %script{:type => 'text/javascript', :src => '../dist/js/chatlines-graph.js'}
    %script{:type => 'text/javascript', :src => '../dist/js/yuwan-giving-graph.js'}
    %script{:type => 'text/javascript', :src => '../dist/js/stat.js'}
